body:after {
   content: "";
   position: fixed;
   background: white;
   top: 260px;
   right: 0;
   left: 0;
   bottom: 0;
   z-index: -1; /* para fazer o fundo cinza atr√°s do fundo branco */



}



#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
 }
 
 #page-search-results header {

    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;

 }
 
 #page-search-results header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
 }
 
 #page-search-results header a span{
    width: 20px;
    height: 24px;


    margin-right: 16px;

    display: flex;
    background-image: url('../assets/arrow-left.svg');
 }/*usando o display flex no span tem que setar a largura e altura para aparecer o elemento*/
 
 
 

main {
   margin-top: 48px;
   margin-left: 56px;

}


main h4 {

   font-weight: normal;
   font-family: Roboto, sans-serif;

   margin-bottom: 32px;

}

main .cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;

   gap: 24px;

}

main .card img {
   width: 100%;
   height: 150px;

   object-fit: cover;

   border-radius: 8px 8px 0 0;
}

main .card h1 {

   margin-top: 20px;
   font-size: 36px;
   line-height: 41px;
   text-align: left;
   color: #322153;
   
}

main .card h3 {
   margin: 24px 0;
   font-family: Roboto;
   font-weight: bold;

   font-size: 24px;
   line-height: 34px;

   color: var(--primary-color)

}

main .card p {
   font-size: 16px;

}

